<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kk6-9U-p6G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-4e-UYb">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="597"/>
        </scene>
        <!--Goto Main Controller-->
        <scene sceneID="Wwn-yh-GIl">
            <objects>
                <viewController id="kk6-9U-p6G" customClass="GotoMainController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CU8-LA-je0"/>
                        <viewControllerLayoutGuide type="bottom" id="OEh-fe-CQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh6-VN-srh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="gotoMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" animates="NO" id="Zmo-sY-jMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxN-DV-9wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06c-F3-mkO">
            <objects>
                <viewController id="2d8-vP-ft3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1e-Pd-J4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="RHs-kE-seU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2Q-AX-bsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-kh-7Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4AH-lT-z6f" kind="relationship" relationship="viewControllers" id="0dU-ph-UBn"/>
                        <segue destination="SSW-tZ-RaP" kind="relationship" relationship="viewControllers" id="3AG-1Q-VHc"/>
                        <segue destination="2Mn-ys-9Nl" kind="relationship" relationship="viewControllers" id="y30-B7-8GQ"/>
                        <segue destination="hwf-4b-mK4" kind="relationship" relationship="viewControllers" id="INT-Sr-u3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-120"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XhH-e5-Yoh">
            <objects>
                <viewController id="hwf-4b-mK4" customClass="MapViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h50-jN-AXl"/>
                        <viewControllerLayoutGuide type="bottom" id="66R-iy-q8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44f-mw-kpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-al-JZn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Treasure Map-50" selectedImage="Treasure Map-50" id="Low-Qg-Hxe"/>
                    <connections>
                        <outlet property="mapView" destination="Dkv-al-JZn" id="k2X-pT-BUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuT-zU-1Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="656"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DlI-Vf-A3G">
            <objects>
                <collectionViewController id="4AH-lT-z6f" customClass="CollectionViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" dataMode="prototypes" id="9PH-fp-ShO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="14" id="OiV-p0-ovy">
                            <size key="itemSize" width="120" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p62-uF-KEJ" customClass="CollectionViewCell" customModule="fishYouWereHereFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-W5-9yo">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-ZM-Rfg">
                                            <rect key="frame" x="0.0" y="114" width="120" height="35"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="commonNameLabel" destination="D8r-ZM-Rfg" id="K11-y3-8B2"/>
                                    <outlet property="imageView" destination="eU2-W5-9yo" id="vpc-66-LHj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4AH-lT-z6f" id="r62-rs-She"/>
                            <outlet property="delegate" destination="4AH-lT-z6f" id="kxi-6x-dAd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="Insert Table-50" selectedImage="Insert Table-50" id="BM3-7j-jbL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5V-32-PZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="724"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Pfa-rU-OwI">
            <objects>
                <viewController id="SSW-tZ-RaP" customClass="CameraViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAa-Q2-2g3"/>
                        <viewControllerLayoutGuide type="bottom" id="f1U-Hj-223"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg9-O2-K6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera-50" selectedImage="Camera-50" id="TF5-Zg-b4g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Rwj-kh-JYD" kind="modal" identifier="cameraToForm" modalTransitionStyle="crossDissolve" animates="NO" id="uek-0y-GcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFF-FG-iVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-125"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="09r-88-ABx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Rwj-kh-JYD" customClass="FormViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ije-04-uzc"/>
                        <viewControllerLayoutGuide type="bottom" id="ozB-ft-jMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30b-Bd-V57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Dh-NdG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-YG-QPe">
                                        <rect key="frame" x="31" y="427" width="258" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Rwj-kh-JYD" eventType="valueChanged" id="KwC-F2-UrY"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-dm-yAu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61p-2g-MyZ">
                                        <rect key="frame" x="8" y="502" width="304" height="58"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit Fish Report">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Size Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tll-Mc-sPU">
                                        <rect key="frame" x="0.0" y="342" width="320" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dS3-lY-VtQ"/>
                                            <constraint firstAttribute="width" constant="320" id="lKe-Aj-D9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="leading" secondItem="KVp-Dh-NdG" secondAttribute="leading" id="5IU-wl-Efo"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="centerX" secondItem="KVp-Dh-NdG" secondAttribute="centerX" id="7gF-AQ-JCY"/>
                                    <constraint firstAttribute="bottom" secondItem="tll-Mc-sPU" secondAttribute="bottom" constant="184" id="Fgl-ZT-I4O"/>
                                    <constraint firstItem="ZRx-YG-QPe" firstAttribute="top" secondItem="tll-Mc-sPU" secondAttribute="bottom" constant="43" id="Kc7-8p-YDF"/>
                                    <constraint firstItem="eMO-dm-yAu" firstAttribute="top" secondItem="KVp-Dh-NdG" secondAttribute="top" id="RCT-DH-7Kl"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="leading" secondItem="eMO-dm-yAu" secondAttribute="leading" id="Vav-R5-nrR"/>
                                    <constraint firstItem="ZRx-YG-QPe" firstAttribute="leading" secondItem="KVp-Dh-NdG" secondAttribute="leading" constant="33" id="dOR-w1-Ccy"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="top" secondItem="KVp-Dh-NdG" secondAttribute="top" constant="342" id="fXd-76-uyJ"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="top" secondItem="eMO-dm-yAu" secondAttribute="bottom" constant="22" id="gfw-6X-aJn"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="centerX" secondItem="ZRx-YG-QPe" secondAttribute="centerX" id="hb4-68-M5a"/>
                                    <constraint firstItem="tll-Mc-sPU" firstAttribute="trailing" secondItem="eMO-dm-yAu" secondAttribute="trailing" id="mZN-6f-HyD"/>
                                    <constraint firstAttribute="trailing" secondItem="tll-Mc-sPU" secondAttribute="trailing" id="pFG-wT-2DQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVp-Dh-NdG" firstAttribute="leading" secondItem="30b-Bd-V57" secondAttribute="leading" id="AcG-ZU-0Cn"/>
                            <constraint firstItem="KVp-Dh-NdG" firstAttribute="bottom" secondItem="ozB-ft-jMz" secondAttribute="top" id="FRo-22-hSs"/>
                            <constraint firstItem="KVp-Dh-NdG" firstAttribute="top" secondItem="30b-Bd-V57" secondAttribute="top" id="Pb7-wh-zrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estimateSlider" destination="ZRx-YG-QPe" id="S58-pn-ftc"/>
                        <outlet property="estimateValueLabel" destination="tll-Mc-sPU" id="J8j-4Z-Slf"/>
                        <outlet property="imageView" destination="eMO-dm-yAu" id="6Wc-ev-uhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM9-gp-zkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-125"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="yTV-iS-D06">
            <objects>
                <viewController id="2Mn-ys-9Nl" customClass="ResultsTableViewController" customModule="fishYouWereHereFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFV-Ws-FPx"/>
                        <viewControllerLayoutGuide type="bottom" id="6vL-2c-oWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1O-lI-lwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Align Justify-50" selectedImage="Align Justify-50" id="KxU-aq-bvr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J8-Xm-qCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align Justify-50" width="50" height="50"/>
        <image name="Camera-50" width="50" height="50"/>
        <image name="Insert Table-50" width="50" height="50"/>
        <image name="Treasure Map-50" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.29019607843137257" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
</document>
